# ==================================================================
# ==================================================================
#                  [ App Environment Settings ]
# ==================================================================
# ==================================================================

# [ Application Environment ]
# This is a custom environment variable. Use this to specify the
# application build environment. This setting
# is generally used to specify build environment. It is also used to
# specify or limit application runtime behavior.
# value (String): DEVELOPMENT || TEST || PRODUCTION
REACT_APP_ENV=DEVELOPMENT

# [ API Root URL ]
# This setting specifies the root path to the main API that services this
# application. You should always include the trailing slash in this string.
# This string is pre-pended to all requests made within the app.
# value (String): https://<api_root_url>/
REACT_APP_API_URL=

# [ Site URL ]
# This setting is a custom environment varible used to store the applications
# access URL. This is primarily used to link back to the landing route of
# the application and to show user's the application's URL.
# The trailing slash is not important in this string.
# value (String): https://<site_url>/
REACT_APP_SITE_URL=http://localhost:3000/

# [ Generate Source Map ]
# This is a Create React App internal variable that is used to specify if
# source maps should only be generated in development and testing environments.
# When source maps are generated, all of the plain source code is exposed in the
# browser. Source maps will generally help you debug issues in the browser and should
# only be included in non production environments.
# value (Booleav): true || false
GENERATE_SOURCEMAP=true

# [ Working Directory ]
# This is a custom environment variable that is used to compose the paths to routes.
# This variable should generally be set to a /. However, if you are in a test or
# dev environment where the app is living on a server and can only be accessed directly
# by the servers hostname, then you should specify the path as the working directory.
# (i.e. https://<server_hostname>/<path1>/<path2> : The working directory is /path1/path2)
# If the environment is PRODUCTION, this should be commented out.
# a friendly DNS name.
# DO NOT INCLUDE a TRAILING SLASH unless the value is
# valus (String): /path/...
#REACT_APP_WORKING_DIR=

# [ Public URL ]
# This is a Create React App internal variable that is used to specify the
# public URL for the application. When this environment variable is specified,
# the build process will convert all relative paths to be explicit paths using
# the value of this varible as the root of the path.
# It's safe to use this in Production to help prevent resource path errors.
# value (String): https://<site_url>/
# PUBLIC_URL=

# ==================================================================
# ==================================================================
#                  [ Rollbar Configuration ]
# ==================================================================
# ==================================================================
# The Rollbar libarary is injected at in the Production Web server.
# Make sure you have created a Rollbar project first for your app
# and then specify the token.

# [ Rollbar Identification Token ]
# value (String): See Project Acess Tokens
# REACT_APP_ROLLBAR_TOKEN=

# [ Rollbar Environment ]
# value (String): development | test | production
# REACT_APP_ROLLBAR_ENV=production


# ==================================================================
# ==================================================================
#                [ More Help & Information ]
# ==================================================================
# ==================================================================

# [ How to Add Custom Environment Variables ]
# To add a custom environment variable that will be availbe inside the app,
# always prepend the name of the variable with REACT_APP_
# Read More: https://create-react-app.dev/docs/adding-custom-environment-variables

# [ Create React App Built in Variables ]
# Read More: https://create-react-app.dev/docs/advanced-configuration