# Specify your local development config here
# See https://create-react-app.dev/docs/adding-custom-environment-variables#what-other-env-files-can-be-used
# for more information

# LOCAL DEVELOPMENT
REACT_APP_ENV=DEVELOPMENT
REACT_APP_API_URL=

GENERATE_SOURCEMAP=true